<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="eecad3a0-dee2-4e32-8bd7-6f88d437d0a4" absoluteBounds="0, 0, 12.125, 11.5" name="ORMDataModelCRM">
  <dataBaseObjectModelMoniker Id="1412676b-642a-49ba-a59a-4ce726e6c1ef" />
  <nestedChildShapes>
    <xpObjectShape Id="c56a337b-9aad-4948-83a6-e6005802b4f0" absoluteBounds="8.125, 7.75, 3.7916666666666643, 3.4857861328124997">
      <xpObjectMoniker Id="3417b731-d86d-4ef8-b600-aa2493d82561" />
      <nestedChildShapes>
        <elementListCompartment Id="ee59f91c-ddfa-41fc-a22a-e5a92284afe1" absoluteBounds="8.14, 8.0599999999999987, 3.7616666666666658, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1419d9d9-944b-4322-a2f4-d58527188f43" absoluteBounds="8.14, 10.242403971354168, 3.7616666666666658, 0.633992513020833" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a85fea51-3f10-4c7c-9de8-17d97417bc84" absoluteBounds="8.14, 10.886396484374998, 3.7616666666666658, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3cdd094a-ad36-4164-94c5-309e3fc8c973" absoluteBounds="1.8748720149484546, 0.98005916341145838, 2.4791666666666683, 3.101183268229164">
      <xpObjectMoniker Id="97a2ee2a-d983-498c-8599-90a87915ffe3" />
      <nestedChildShapes>
        <elementListCompartment Id="4aef0af5-cd4d-4707-98cf-095b3e74f0f2" absoluteBounds="1.8898720149484547, 1.2900591634114589, 2.4491666666666667, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="400141b0-aee3-409f-9ee8-2d9b1117ecfd" absoluteBounds="1.8898720149484547, 3.2801617024739587, 2.4491666666666667, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58a927ac-8c59-47f4-8d67-1ea446a94892" absoluteBounds="1.8898720149484547, 3.7318527832031245, 2.4491666666666667, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="aaf6b4ca-ab87-41fe-9f98-91df2ff03404" absoluteBounds="5.1040386816151226, 4.4608127441406245, 2.09375, 2.1396761067708319">
      <xpObjectMoniker Id="44a03ed2-31be-4ebd-85e1-f7c9b235f531" />
      <nestedChildShapes>
        <elementListCompartment Id="a6444a04-d35a-4e16-927b-ce6280a2d9ea" absoluteBounds="5.1190386816151232, 4.770812744140625, 2.0637499999999998, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="73d13f80-b84c-489e-baf6-4755df2010c5" absoluteBounds="5.1190386816151232, 5.7994081217447908, 2.0637499999999998, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da0bf0c8-e6af-4670-b822-d08462b3968c" absoluteBounds="5.1190386816151232, 6.0587977701822906, 2.0637499999999998, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ca4b4547-46db-4c74-9393-8332e3b9426b" absoluteBounds="1.7666666666666675, 7.9608290201822918, 2.0520833333333339, 2.7165804036458319">
      <xpObjectMoniker Id="c99dc98f-0cbf-4415-897b-9b2428e3a120" />
      <nestedChildShapes>
        <elementListCompartment Id="1fc226c4-4dad-4097-8992-21af3c9e6001" absoluteBounds="1.7816666666666676, 8.2708290201822923, 2.0220833333333332, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b9bd3f3d-78a2-4f10-a126-2242fc56d03b" absoluteBounds="1.7816666666666676, 9.4917258300781242, 2.0220833333333332, 0.8262939453125" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce6f0333-89d4-43e2-bfd2-679180d5a7bd" absoluteBounds="1.7816666666666676, 10.328019775390626, 2.0220833333333332, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="91632ba6-d800-47e3-bc16-3942b8762688" edgePoints="[(5.10403868161512 : 5.53065079752604); (3.11445534828179 : 5.53065079752604); (3.11445534828179 : 4.08124243164062)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4d09ede1-9a51-4446-bef4-6d9b9d87122d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="aaf6b4ca-ab87-41fe-9f98-91df2ff03404" />
        <xpObjectShapeMoniker Id="3cdd094a-ad36-4164-94c5-309e3fc8c973" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b4477c63-4ff0-48e3-9efb-b8bade25ab75">
          <collectionFieldMoniker Id="3e11fd0c-2579-4ab3-9072-88e7fa97ec97" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="92fea588-b753-440a-a028-f84257b5a086" absoluteBounds="4.5687500000000014, 7.9608290201822918, 2.1145833333333339, 2.7165804036458319">
      <xpObjectMoniker Id="feadfbcf-95d3-4937-8964-382188cd5465" />
      <nestedChildShapes>
        <elementListCompartment Id="c0f52d1d-f156-44d2-8a71-21ec3c737366" absoluteBounds="4.5837500000000011, 8.2708290201822923, 2.0845833333333337, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="50b78b7c-b533-473f-b268-4d08cb3dbeec" absoluteBounds="4.5837500000000011, 9.6840272623697921, 2.0845833333333337, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3342f077-f6a7-4c4d-86df-8c6eecc333f8" absoluteBounds="4.5837500000000011, 10.135718343098958, 2.0845833333333337, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="280f6518-9566-4571-b0e2-685afae93670" edgePoints="[(4.56875 : 9.31911922200521); (3.81875 : 9.31911922200521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3815d868-4b10-4000-9942-f4557e65ca30" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="92fea588-b753-440a-a028-f84257b5a086" />
        <xpObjectShapeMoniker Id="ca4b4547-46db-4c74-9393-8332e3b9426b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="24a7927e-a1d4-49f5-9bf5-a8fab6987820">
          <collectionFieldMoniker Id="d8064bd3-942a-41e4-98c9-37e3899251de" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="39c66d40-1188-4189-a5e7-b0034c5168de" absoluteBounds="5.1040381816151221, 1.5569634602864575, 2.7695484828178536, 1.9473746744791658">
      <xpObjectMoniker Id="fe954b6a-8e4a-4a85-af43-cb1080d04a69" />
      <nestedChildShapes>
        <elementListCompartment Id="164c4f67-d798-4525-be2e-0bc6e541d473" absoluteBounds="5.1190381816151227, 1.8669634602864571, 2.7395484828178542, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8887077a-1fe7-44a5-b57e-1b9d64f28136" absoluteBounds="5.1190381816151227, 2.7032574055989578, 2.7395484828178542, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80082af8-7e42-4d64-8e3f-37462bee19b8" absoluteBounds="5.1190381816151227, 2.9626470540364576, 2.7395484828178542, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="fa4d5ac4-d71e-4984-b9c7-7edb75e8dcb9" edgePoints="[(5.10403818161512 : 2.53065079752604); (4.35403868161512 : 2.53065079752604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a84e16c4-55a2-43fd-8681-f64bcad9d4f5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="39c66d40-1188-4189-a5e7-b0034c5168de" />
        <xpObjectShapeMoniker Id="3cdd094a-ad36-4164-94c5-309e3fc8c973" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9898bd55-cc55-43f4-83f6-0d33f216c4a3">
          <collectionFieldMoniker Id="858d1509-13db-4829-a6e8-520850cc561b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>